/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        comma {
            bindings = <&kp COMMA>;
            key-positions = <37 31>;
        };

        period {
            bindings = <&kp PERIOD>;
            key-positions = <37 32>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <16 19>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <37 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |   BSPC    |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |    '      |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
            //                         | ALT | LWR | SPC | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E       &kp R      &kp T         &kp Y  &kp U         &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LCTRL  &kp A  &kp S  &kp D       &kp F      &kp G         &kp H  &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C       &kp V      &kp B         &kp N  &kp M         &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                         &kp DELETE  &kp SPACE         &mo 1         &kp CAPSLOCK  &kp RCTRL
            >;
        };

        adjust_layer {
            display-name = "Adjust Layer";

            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &none   &rgb_ug RGB_TOG         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4    &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &none   &none                   &none         &none         &none              &none            &none           &none
&none            &none            &none            &none            &none   &none                   &sys_reset    &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &studio_unlock  &soft_off
                                                   &trans           &trans                   &none                &trans        &trans
            >;
        };
    };
};
